# android-webrtc-aec

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aecTest/: build.gradle
aecTest/src/main/: AndroidManifest.xml
aecTest/src/main/java/com/android/test/: MainActivity.java
libwebrtcaec/: build.gradle  proguard-rules.pro
libwebrtcaec/src/main/: AndroidManifest.xml
